APP_PORT=8081
DB_USER=postgres
DB_HOST=localhost
DB_NAME=walled_db
DB_PASSWORD=postgres
DB_PORT=5432
TOKEN_SECRET=secret
DATABASE_URL=postgres://neondb_owner:CcavWA03EYMO@ep-weathered-shape-a1emhdp0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require